name=DFRobot_HumanDetection
version=1.0.0
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=一个毫米波人体检测传感器库.(SKU:SEN0623)
paragraph=这是一个毫米波人体检测传感器库.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HumanDetection
architectures=*
